\bibcite{Winkler_Bellicoso_Hutter_Buchli_2018}{{1}{2018}{{Winkler et~al.}}{{Winkler, Bellicoso, Hutter, and Buchli}}}
\bibcite{Bellicoso_Jenelten_Fankhauser_Gehring_Hwangbo_Hutter_2017}{{2}{2017}{{Bellicoso et~al.}}{{Bellicoso, Jenelten, Fankhauser, Gehring, Hwangbo, and Hutter}}}
\bibcite{Bellicoso_Jenelten_Gehring_Hutter_2018}{{3}{2018}{{Bellicoso et~al.}}{{Bellicoso, Jenelten, Gehring, and Hutter}}}
\bibcite{Gehring_Coros_Hutter_Bellicoso_Heijnen_Diethelm_Bloesch_Fankhauser_Hwangbo_Hoepflinger_et_al_2016}{{4}{2016}{{Gehring et~al.}}{{Gehring, Coros, Hutter, Bellicoso, Heijnen, Diethelm, Bloesch, Fankhauser, Hwangbo, Hoepflinger, and Siegwart}}}
\bibcite{Kalakrishnan_Buchli_Pastor_Mistry_Schaal_2010}{{5}{2010}{{Kalakrishnan et~al.}}{{Kalakrishnan, Buchli, Pastor, Mistry, and Schaal}}}
\bibcite{Goldfarb_Idnani_1983}{{6}{1983}{{Goldfarb et~al.}}{{Goldfarb and Idnani}}}
\bibcite{Dario_Bellicoso_Gehring_Hwangbo_Fankhauser_Hutter_2016}{{7}{2016}{{Dario~Bellicoso et~al.}}{{Dario~Bellicoso, Gehring, Hwangbo, Fankhauser, and Hutter}}}
\bibcite{Pardo_Neunert_Winkler_Grandia_Buchli_2017}{{8}{2017}{{Pardo et~al.}}{{Pardo, Neunert, Winkler, Grandia, and Buchli}}}
\bibcite{Neunert_Stauble_Giftthaler_Bellicoso_Carius_Gehring_Hutter_Buchli_2018}{{9}{2018}{{Neunert et~al.}}{{Neunert, Stauble, Giftthaler, Bellicoso, Carius, Gehring, Hutter, and Buchli}}}
\bibcite{Lee_Bjelonic_Hutter_2023}{{10}{2023}{{Lee et~al.}}{{Lee, Bjelonic, and Hutter}}}
\bibcite{Hwangbo_Lee_Dosovitskiy_Bellicoso_Tsounis_Koltun_Hutter_2019}{{11}{2019}{{Hwangbo et~al.}}{{Hwangbo, Lee, Dosovitskiy, Bellicoso, Tsounis, Koltun, and Hutter}}}
\bibcite{Lee_Hwangbo_Wellhausen_Koltun_Hutter_2020}{{12}{2020}{{Lee et~al.}}{{Lee, Hwangbo, Wellhausen, Koltun, and Hutter}}}
\bibcite{Chen_Zhou_Koltun_Krähenbühl_2019}{{13}{2019}{{Chen et~al.}}{{Chen, Zhou, Koltun, and Krähenbühl}}}
\bibcite{Iscen_Caluwaerts_Tan_Zhang_Coumans_Sindhwani_Vanhoucke_2018}{{14}{2018}{{Iscen et~al.}}{{Iscen, Caluwaerts, Tan, Zhang, Coumans, Sindhwani, and Vanhoucke}}}
\bibcite{Schulman_Levine_Moritz_Jordan_Abbeel_2015}{{15}{2015}{{Schulman et~al.}}{{Schulman, Levine, Moritz, Jordan, and Abbeel}}}
\bibcite{Bai_Kolter_Koltun_2018}{{16}{2018}{{Bai et~al.}}{{Bai, Kolter, and Koltun}}}
\bibcite{Barasuol_Buchli_Semini_Frigerio_De_Pieri_Caldwell_2013}{{17}{2013}{{Barasuol et~al.}}{{Barasuol, Buchli, Semini, Frigerio, De~Pieri, and Caldwell}}}
\bibcite{Lee_Hwangbo_Hutter_2019}{{18}{2019}{{Lee et~al.}}{{Lee, Hwangbo, and Hutter}}}
\bibcite{Hwangbo_Bellicoso_Fankhauser_Huttery_2016}{{19}{2016}{{Hwangbo et~al.}}{{Hwangbo, Bellicoso, Fankhauser, and Huttery}}}
\bibcite{Miki_Lee_Hwangbo_Wellhausen_Koltun_Hutter_2022}{{20}{2022}{{Miki et~al.}}{{Miki, Lee, Hwangbo, Wellhausen, Koltun, and Hutter}}}
\bibcite{Mnih_Kavukcuoglu_Silver_Graves_Antonoglou_Wierstra_Riedmiller_2013}{{21}{2013}{{Mnih et~al.}}{{Mnih, Kavukcuoglu, Silver, Graves, Antonoglou, Wierstra, and Riedmiller}}}
\bibcite{Zhu_Li_Poupart_Miao_2017}{{22}{2017}{{Zhu et~al.}}{{Zhu, Li, Poupart, and Miao}}}
\bibcite{Schulman_Wolski_Dhariwal_Radford_Klimov_2017}{{23}{2017}{{Schulman et~al.}}{{Schulman, Wolski, Dhariwal, Radford, and Klimov}}}
\bibcite{Ross_Gordon_Bagnell_2010}{{24}{2010}{{Ross et~al.}}{{Ross, Gordon, and Bagnell}}}
\bibcite{Czarnecki_Pascanu_Osindero_Jayakumar_Swirszcz_Jaderberg_2019}{{25}{2019}{{Czarnecki et~al.}}{{Czarnecki, Pascanu, Osindero, Jayakumar, Swirszcz, and Jaderberg}}}
\bibcite{Cho_van_Merrienboer_Gulcehre_Bahdanau_Bougares_Schwenk_Bengio_2014}{{26}{2014}{{Cho et~al.}}{{Cho, van Merrienboer, Gulcehre, Bahdanau, Bougares, Schwenk, and Bengio}}}
\bibcite{Hochreiter_Schmidhuber_1997}{{27}{1997}{{Hochreiter et~al.}}{{Hochreiter and Schmidhuber}}}
\bibcite{Paszke_Gross_Massa_Lerer_Bradbury_Chanan_Killeen_Lin_Gimelshein_Antiga_et_al_2019}{{28}{2019}{{Paszke et~al.}}{{Paszke, Gross, Massa, Lerer, Bradbury, Chanan, Killeen, Lin, Gimelshein, Antiga, Desmaison, Kopf, Yang, DeVito, Raison, Tejani, Chilamkurthy, Steiner, Fang, Bai, and Chintala}}}
\bibcite{Fankhauser_Bloesch_Hutter_2018}{{29}{2018}{{Fankhauser et~al.}}{{Fankhauser, Bloesch, and Hutter}}}
\bibcite{Makoviychuk_Wawrzyniak_Guo_Lu_Storey_Macklin_Hoeller_Rudin_Allshire_Handa_et_al_2021}{{30}{2021}{{Makoviychuk et~al.}}{{Makoviychuk, Wawrzyniak, Guo, Lu, Storey, Macklin, Hoeller, Rudin, Allshire, Handa, and State}}}
\bibcite{Rudin_Hoeller_Reist_Hutter_2021}{{31}{2021}{{Rudin et~al.}}{{Rudin, Hoeller, Reist, and Hutter}}}
\bibcite{Klemm_Morra_Salzmann_Tschopp_Bodie_Gulich_Kung_Mannhart_Pfister_Vierneisel_et_al_2019}{{32}{2019}{{Klemm et~al.}}{{Klemm, Morra, Salzmann, Tschopp, Bodie, Gulich, Kung, Mannhart, Pfister, Vierneisel, Weber, Deuber, and Siegwart}}}
\bibcite{Herzog_Rotella_Schaal_Righetti_2015}{{33}{2015}{{Herzog et~al.}}{{Herzog, Rotella, Schaal, and Righetti}}}
\bibcite{Dietrich_Bussmann_Petit_Kotyczka_Ott_Lohmann_Albu_Schäffer_2015}{{34}{2015}{{Dietrich et~al.}}{{Dietrich, Bussmann, Petit, Kotyczka, Ott, Lohmann, and Albu-Schäffer}}}
